[random_state]
seed=42

[output]
should_save_model=1

[dataset]
should_use_local_df=1
exercise_type=Es1
extracted_frame_path=frames_tmp/
KIMORE_path=/content/gdrive/My Drive/KiMoRe/Full
KIMORE_RGB_path=/content/gdrive/My Drive/KiMoRe/RGB
df_path=/content/gdrive/My Drive/KiMoRe/RGB
COLAB_path=/content/TeleRehab
dataset_path=videos/
test_size=0.2
fps=20
video_suffix=mp4
result_output_path=/content/gdrive/My Drive/TeleRehab_Colab_output
# dataset_filter=GPP
dataset_filter=RGB

binary_threshold=30

[cnn]
loss=l1
hidden_layers=(300,100)
lr=0.001
optimizer=adam
epoch=30
batch_size=5
n_threads=1
frame_size=228

[resnet]
loss=l1
lr=0.001
optimizer=adam
epoch=50
batch_size=5
n_threads=1
frame_size=228

[c3d]
loss=l1
lr=0.0001
optimizer=adam
epoch=20
batch_size=5
n_threads=1
frame_size=150

[binary_cnn]
loss=cross_entropy
lr=0.001
n_threads=1
epoch=20
batch_size=6
frame_size=228
should_use_weighted_loss=1

[binary_resnet]
loss=cross_entropy
lr=0.001
optimizer=adam
epoch=20
batch_size=6
n_threads=1
frame_size=112
should_use_weighted_loss=1